<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="./favicon_io/android-chrome-192x192.png" type="image/x-icon">

    <style>
    * {
        margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      
    body {
      background-color: #fafafa00;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      border: 1px solid #bf3c3c;
      padding: 40px 40px;
      width: 350px;
      text-align: center;
    }

    .login-container img {
      width: 175px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      background: #fafafa;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background-color: #0095f6;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .or {
      margin: 15px 0;
      position: relative;
    }

    .or:before, .or:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background: #dbdbdb;
    }

    .or:before {
      left: 0;
    }

    .or:after {
      right: 0;
    }

    .or span {
      color: #8e8e8e;
      font-size: 13px;
      background: #fff;
      padding: 0 10px;
      position: relative;
      z-index: 1;
    }

    .fb-login {
      color: #385185;
      font-weight: bold;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }

    .forgot {
      margin-top: 12px;
      font-size: 12px;
      color: #00376b;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="login-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="Instagram Logo">
    <input type="text" placeholder="Phone number, username, or email" />
    <input type="password" placeholder="Password" />
    <button>Log In</button>
    <div class="or"><span>OR</span></div>
    <div class="fb-login">Log in with Facebook</div>
  </div>
</body>
</html>